#-------------------------------------------------------------------------------
# Species_data
#-------------------------------------------------------------------------------
species(name='CH3OH'\,atoms='C:1 H:4 O:1')
species(name='ETOH'\,atoms='C:2 H:6 O:1')
species(name='ALD3'\,atoms='C:3 H:6 O:1')
species(name='PLIGH'\,atoms='C:22 H:28 O:9')
species(name='LIGH')
species(name='PLIGO'\,atoms='C:20 H:22 O:10')
species(name='LIGO')
species(name='PLIGC'\,atoms='C:17 H:16 O:5')
species(name='LIGC')
species(name='PLIGM2')
species(name='LIGM2')
species(name='PLIG')
species(name='LIG')
species(name='PADIOM2')
species(name='ADIOM2')
species(name='PADIO')
species(name='ADIO')
species(name='PFET3')
species(name='PFET3M2')
species(name='SYNAPYL')
species(name='COUMARYL')
species(name='PKETM2')
species(name='KETM2')
species(name='KET')
species(name='KETDM2')
species(name='KETD')
species(name='MGUAI')
species(name='PHENOL')
species(name='C10H2M4')
species(name='C10H2M2')
species(name='C10H2')
species(name='CHAR')
species(name='PC2H2')
species(name='PCH2P')
species(name='PCOS')
species(name='PCOH')
species(name='PCH2OH')
species(name='PCHO')
species(name='PCHOHP')
species(name='PRLIGM2A')
species(name='RLIGM2A')
species(name='RLIGM2B')
species(name='RLIGA')
species(name='RLIGB')
species(name='PRADIOM2')
species(name='RADIOM2')
species(name='PRADIO')
species(name='RADIO')
species(name='PRKETM2')
species(name='RKETM2')
species(name='RKET')
species(name='PRFET3M2')
species(name='PRFET3')
species(name='RPHENOL')
species(name='RPHENOXM2')
species(name='RPHENOX')
species(name='RCH3O'\,atoms='C:1 H:3 O:1')
species(name='CO'\,atoms='C:1 H:0 O:1')
species(name='H2'\,atoms='C:0 H:2 O:0')
species(name='PCHP2')
species(name='RCH3'\,atoms='C:1 H:3 O:0')
species(name='PH2')
species(name='H2O'\,atoms='C:0 H:2 O:1')
species(name='C2H6'\,atoms='C:2 H:6 O:0')
species(name='PCH3')
species(name='CH3CHO'\,atoms='C:2 H:4 O:1')
species(name='CO2'\,atoms='C:1 H:0 O:2')
species(name='CH2CO'\,atoms='C:2 H:2 O:1')
species(name='OH'\,atoms='C:0 H:1 O:1')
species(name='C3H6'\,atoms='C:3 H:6 O:0')
species(name='C3H6O2'\,atoms='C:3 H:6 O:2')
species(name='C3H4O2'\,atoms='C:3 H:4 O:2')
species(name='RC3H7O2'\,atoms='C:3 H:7 O:2')
species(name='RC3H5O2'\,atoms='C:3 H:5 O:2')
species(name='RC3H3O'\,atoms='C:3 H:3 O:1')
species(name='PRLIGH')
species(name='PRLIGH2')
species(name='RMGUAI')
species(name='RLIGH')
species(name='PCOHP2')
species(name='VADIOM2'\,atoms='C:11 H:16 O:5')
species(name='VKETM2'\,atoms='C:11 H:14 O:5')
species(name='VKETDM2'\,atoms='C:11 H:12 O:4')
species(name='VSYNAPYL'\,atoms='C:11 H:14 O:4')
species(name='VMGUAI'\,atoms='C:8 H:10 O:3')
species(name='VCOUMARYL'\,atoms='C:9 H:10 O:2')
species(name='VADIO'\,atoms='C:9 H:12 O:3')
species(name='VKET'\,atoms='C:9 H:10 O:3')
species(name='VKETD'\,atoms='C:9 H:8 O:2')
species(name='VPHENOL'\,atoms='C:6 H:6 O:1')
species(name='C3H4O'\,atoms='C:3 H:4 O:1')
species(name='C3H8O2'\,atoms='C:3 H:8 O:2')
species(name='CH4'\,atoms='C:1 H:4 O:0')
