0,1
PLIGH => PRLIGH,1.00E+13 0 163254
LIGH => C3H6 + OH + RLIGM2A,1.00E+13 0 163254
LIGM2 => RPHENOXM2 + RADIOM2,1.00E+13 0 163254
PLIGM2 => RPHENOXM2 + PRADIOM2,1.00E+13 0 163254
LIG => RPHENOX + RADIO,1.00E+13 0 184184
PLIG => RPHENOX + PRADIO,1.00E+13 0 188370
PADIOM2 => PRADIOM2,1.00E+13 0 171626
PADIO => PRADIO,1.00E+13 0 179998
PKETM2 => PRKETM2,1.00E+13 0 167440
PRKETM2 => KETDM2 + OH,1.00E+13 0 121394
RPHENOXM2 => CO + 0.5 C10H2M4 + 0.5 H2,4.00E+10 0 209300
RPHENOX => CO + 0.5 C10H2 + 1.5 H2,4.00E+10 0 209300
RLIGH => RLIGM2A + ALD3,1.00E+13 0 133952
PRLIGH2 => PRLIGM2A + ALD3,1.00E+13 0 133952
RADIOM2 => RMGUAI + C3H6O2,1.00E+13 0 133952
RLIGM2A => KETM2 + RPHENOXM2,5.00E+12 0 133952
PRLIGM2A => PKETM2 + RPHENOXM2,5.00E+12 0 133952
RLIGM2B => RMGUAI + PFET3M2,1.00E+13 0 163254
PRFET3M2 => RPHENOXM2 + C3H4O2,1.00E+13 0 133952
RADIO => RPHENOL + C3H6O2,1.00E+13 0 163254
RLIGA => KET + RPHENOX,1.00E+13 0 138138
RLIGB => RPHENOL + PFET3,1.00E+13 0 163254
PRFET3 => RPHENOX + C3H4O2,1.00E+13 0 138138
RADIOM2 => OH + SYNAPYL,3.00E+11 0 104650
RKETM2 => OH + KETDM2,3.00E+11 0 104650
RADIO => OH + COUMARYL,3.00E+11 0 104650
RKET => OH + KETD,3.00E+11 0 113022
RC3H7O2 => RCH3O + CH3CHO,1.00E+13 0 129766
C10H2M4 => RCH3O + 0.5 C10H2M4 + RPHENOX,1.00E+13 0 196742
C10H2M2 => RCH3O + 0.5 C10H2 + RPHENOX,1.00E+13 0 196742
PLIGC => PLIG + CH2CO,1.00E+08 0 121394
PLIGO => PLIGM2 + CO2,1.00E+09 0 108836
ADIOM2 + RPHENOXM2 => C10H2M4 + 0.5 H2 + PH2 + 2 PCOH + RC3H7O2,1.00E+09 0 121394
KETM2 + RPHENOXM2 => C10H2M4 + 0.5 H2 + PH2 + 2 PCOH + RC3H5O2,1.00E+09 0 121394
KETDM2 + RPHENOXM2 => C10H2M4 + 0.5 H2 + PH2 + 2 PCOH + RC3H3O,1.00E+09 0 121394
SYNAPYL + RPHENOXM2 => C10H2M4 + H2 + 1.5 PH2 + 2 PCOH + RC3H3O,1.00E+09 0 121394
ADIOM2 + RPHENOX => 0.5 C10H2M4 + 0.5 C10H2 1.5 H2 + PH2 + PCOS + PCOH + RC3H7O2,1.00E+09 0 121394
KETM2 + RPHENOX => 0.5 C10H2M4 + 0.5 C10H2 + 0.5 H2 + 2 PH2 + 2 PCOS + RC3H5O2,1.00E+09 0 121394
KETDM2 + RPHENOX => 0.5 C10H2M4 + 0.5 C10H2 + 0.5 H2 + 2 PH2 + PCOS + PCOH + RC3H3O,1.00E+09 0 121394
SYNAPYL + RPHENOX => 0.5 C10H2 + 0.5 C10H2M4 + 1.5 H2 + 2 PH2 + PCOH + PCOS + RC3H3O,1.00E+09 0 121394
ADIO + RPHENOX => C10H2 + 1.5 H2 + 2 PH2 + 2 PCOS + RC3H7O2,1.00E+09 0 121394
KET + RPHENOX => C10H2 + 1.5 H2 + 2 PCOS + RC3H5O2 + 2 PH2,1.00E+09 0 121394
KETD + RPHENOX => C10H2 + 1.5 H2 + 2 PCOS + RC3H3O + 2 PH2,1.00E+09 0 121394
COUMARYL + RPHENOX => C10H2 + 2.5 H2 + 2 PCOS + RC3H3O + 2 PH2,1.00E+09 0 121394
ADIO + RPHENOXM2 => 0.5 C10H2 + 0.5 C10H2M4 + 1.5 H2 + PH2 + PCOS + PCOH + RC3H7O2,1.00E+09 0 121394
KET + RPHENOXM2 => 0.5 C10H2 + 0.5 C10H2M4 + 1.5 H2 + PH2 + PCOS + PCOH + RC3H5O2,1.00E+09 0 121394
KETD + RPHENOXM2 => 0.5 C10H2 + 0.5 C10H2M4 + 1.5 H2 + PH2 + PCOS + PCOH + RC3H3O,1.00E+09 0 121394
COUMARYL + RPHENOXM2 => 0.5 C10H2 + 0.5 C10H2M4 + 1.5 H2 + 2 PH2 + PCOS + PCOH + RC3H3O,1.00E+09 0 121394
C10H2M4 + RPHENOXM2 => 0.5 C10H2M2 + C10H2M4 + RCH3O + 0.5 H2 + PCOH,1.00E+09 0 115115
C10H2M2 + RPHENOXM2 => 0.5 C0H2M2 + 0.5 C10H2 + RCH3O + 0.5 C10H2M4 + 0.5 H2 + PCOH,1.00E+09 0 115115
C10H2M4 + RPHENOX => 0.5 C10H2M2 + 0.5 C10H2M4 + RCH3O + 0.5 C10H2 + 1.5 H2 + PCOS,1.00E+09 0 117208
C10H2M2 + RPHENOX => 0.5 C10H2M2 + RCH3O + C10H2 + 1.5 H2 + PCOS,1.00E+09 0 117208
RCH3O + RPHENOX => RCH3 + CO2 + 0.5 C10H2 + 1.5 H2,1.00E+08 0 54418
RCH3O + RPHENOXM2 => RCH3 + CO2 + 0.5 C10H2M4 + 0.5 H2,1.00E+08 0 54418
RPHENOXM2 + RCH3 => PCOH + 0.5 C10H2M4 + 0.5 PH2 + PCH3,1.00E+08 0 48139
RPHENOX + RCH3 => PCOH + 0.5 C10H2 + 1.5 PH2 + PCH3,1.00E+08 0 48139
RCH3O + RCH3 => ETOH,1.00E+08 0 12558
-2 RCH3O => CH3CHO + H2O,1.00E+08 0 12558
RCH3O + PRADIOM2 => PCH2OH + PADIOM2,1.00E+08 0 52325
RCH3O + PRKETM2 => PCH2OH + PKETM2,1.00E+08 0 52325
-2 RADIOM2 => 2 PCH2OH + 2 PCHP2 + 2 PCHOHP + 2 PH2 + C10H2M4 + 2 PCOH,3.16E+07 0 83720
-2 RLIGM2B => 0.2 CHAR + 2 PCH2OH + 2 PCHOHP + 3 PH2 + 2 C10H2M4 + 4 PCOH,3.16E+07 0 83720
-2 RLIGM2A => 2 PCOHP2 + 2 H2O + 2 PC2H2 + 4 PCOH + 3 PH2 + 2 C10H2M4,3.16E+07 0 83720
-2 RMGUAI => 2 PH2 + C10H2M4 + 2 PCOH,3.16E+07 0 83720
-2 RKETM2 => 2 PCHP2 + 2 PCH2OH + 2 PH2 + C10H2M4 + 4 PCOH,3.16E+07 0 83720
PRFET3M2 + PRFET3M2 => 2 PCOH + C10H2M4 + 2 PCHP2 + 2 PCHO + 2 PCHOHP + PH2,3.16E+07 0 83720
-2 RC3H7O2 => 2 H2O + 2 PC2H2 + 2 PCHOHP + PH2,1.00E+08 0 12558
-2 RC3H5O2 => 2 H2O + 2 PC2H2 + PH2 + 2 PCOH,1.00E+08 0 12558
-2 RC3H3O => 2 PC2H2 + PH2 + 2 PCOH,1.00E+08 0 12558
OH + RCH3 => CH3OH,1.00E+08 0 12558
-2 RCH3 => C2H6,1.00E+08 0 12558
RCH3 + PRADIOM2 => PCH3 + PADIOM2,1.00E+08 0 48139
RCH3 + PRKETM2 => PCH3 + PKETM2,1.00E+08 0 48139
RPHENOX + RLIGB => 3 PCOS + PCOHP2 + H2O + PC2H2 + 1.5 C10H2 + 3 PH2 + 2 H2,3.16E+07 0 83720
-2 RADIO => 2 PCH2OH + 2 PCHP2 + 2 PCHOHP + PCOS + PCOH + C10H2 + H2 + 3 PH2,3.16E+07 0 92092
RLIGB + RLIGB => PCOS + 0.2 CHAR + 2 PCH2OH + 2 PCHOHP + 2 C10H2 + 3 PCOS + 5 PH2 + 2 H2,3.16E+07 0 83720
-2 RLIGA => 2 PCOHP2 + 2 H2O + 2 PC2H2 + 2 C10H2 + 4 PCOS + 5 PH2 + 2 H2,3.16E+07 0 83720
-2 RKET => 3 PCOH + 2 PCHP2 + 2 PCH2OH + PCOS + C#0H2 + 2 H2 + 2 PH2,3.16E+07 0 83720
PRFET3 + PRFET3 => 2 PCHP2 + 2 PCHO + 2 PCHOHP + 2 PCOS + C10H2 + H2 + 2 PH2,3.16E+07 0 83720
RLIGH + RLIGH => 2 PCOHP2 + 4 H2O + 2 PC2H2 + 4 PCOH + 2 C10H2M4 + H2 + 2 PCH3 + 2 PCHP2 + 2 PCH2P,3.16E+07 0 83720
RPHENOX + RPHENOL => 2 PCOS + C10H2 + 1.5 H2 + 2 PH2,5.00E+07 0 83720
RPHENOX + RC3H3O => PCOS + 0.5 C10H2 + H2 + PH2 + PC2H2 + PCOH,1.00E+08 0 48139
RPHENOX + CHAR => PCOS + 0.5 C10H2 + 1.5 H2 + CHAR,3.00E+07 0 104650
RPHENOXM2 + CHAR => PCOS + 0.5 C10H2M4 + 0.5 H2 + CHAR,3.00E+07 0 104650
ADIOM2 => VADIOM2,1 1 62790
KETM2 => VKETM2,1 1 62790
KETDM2 => VKETDM2,1 1 58604
SYNAPYL => VSYNAPYL,1 1 62790
MGUAI => VMGUAI,1 1 66976
COUMARYL => VCOUMARYL,1 1 83720
ADIO => VADIO,1 1 66976
KET => VKET,1 1 66976
KETD => VKETD,1 1 83720
PHENOL => VPHENOL,1 1 58604
PCOS => CO,2.00E+08 0 209300
PCOH => CO,1.00E+07 0 138138
PH2 => H2,1.00E+10 0 209300
PC2H2 => H2 + 0.2 CHAR,5.00E+08 0 205114
PCH2OH => OH + PCH2P,5.00E+08 0 0
PCHOHP => OH + 0.5 PC2H2,5.00E+08 0 0
PCOHP2 => OH + 0.1 CHAR,5.00E+08 0 0
PCH3 => RCH3,1.00E+13 0 125580
PCH2P => PCHP2 + 0.5 H2,5.00E+08 0 209300
PCHP2 => 0.1 CHAR + 0.5 H2,5.00E+08 0 209300
PLIGH => LIGH,1E13 0 154812
PLIGC => LIGC,1E13 0 168458
PLIGO => LIGO,1E13 0 154812
LIGO => LIGM2 + CO2,1E9 0 108836
LIGC => LIG + CH2CO,1E8 0 121394
-2 PRADIO => PCOH + PCOS + 2 PCH2OH + 2 PCHP2 + 2 PCHOHP + C10H2 + 2 PH2 + H2,3.16E7 0 92092
-2 PRADIOM2 => 2 PCOH + 2 PCH2OH + 2 PCHP2 + 2 PCHOHP + PH2 + C10H2M4,3.16E7 0 83720
PCHO => CO,1E7 0 138138
RC3H5O2 + LIGH => C3H6O2 + RLIGH,2*10**8 0 71162-4186
PRFET3 + LIGH => PFET3 + RLIGH,2*10**8 0 54418-4186
RC3H7O2 + LIGH => C3H8O2 + RLIGH,2*10**8 0 62790-4186
RADIOM2 + LIGH => ADIOM2 + RLIGH,2*10**8 0 54418-4186
PRFET3M2 + LIGH => PFET3M2 + RLIGH,2*10**8 0 54418-4186
PRLIGH + LIGH => PLIGH + RLIGH,2*10**8.5 0 41860-4186
RLIGM2B + LIGH => LIGM2 + RLIGH,2*10**8 0 54418-4186
RLIGM2A + LIGH => LIGM2 + RLIGH,2*10**8 0 54418-4186
RCH3 + LIGH => CH4 + RLIGH,2*10**8.5 0 48139-4186
PRKETM2 + LIGH => PKETM2 + RLIGH,2*10**8 0 54418-4186
RKET + LIGH => KET + RLIGH,2*10**8.5 0 54418-4186
PRADIO + LIGH => PADIO + RLIGH,2*10**8 0 46046-4186
RC3H3O + LIGH => C3H4O + RLIGH,2*10**8 0 83720-4186
RLIGB + LIGH => LIG + RLIGH,2*10**8 0 56511-4186
RLIGA + LIGH => LIG + RLIGH,2*10**8 0 56511-4186
PRADIOM2 + LIGH => PADIOM2 + RLIGH,2*10**8.5 0 41860-4186
RMGUAI + LIGH => MGUAI + RLIGH,2*10**8 0 54418-4186
OH + LIGH => H2O + RLIGH,2*10**9.5 0 14651-4186
RCH3O + LIGH => CH3OH + RLIGH,2*10**8.5 0 33069-4186
RPHENOL + LIGH => PHENOL + RLIGH,2*10**8.5 0 54418-4186
RADIO + LIGH => ADIO + RLIGH,2*10**8 0 54418-4186
RC3H5O2 + PLIGH => C3H6O2 + PRLIGH2,2*10**8 0 71162-4186
PRFET3 + PLIGH => PFET3 + PRLIGH2,2*10**8 0 54418-4186
RC3H7O2 + PLIGH => C3H8O2 + PRLIGH2,2*10**8 0 62790-4186
RADIOM2 + PLIGH => ADIOM2 + PRLIGH2,2*10**8 0 54418-4186
PRFET3M2 + PLIGH => PFET3M2 + PRLIGH2,2*10**8 0 54418-4186
PRLIGH + PLIGH => PLIGH + PRLIGH2,2*10**8.5 0 41860-4186
RLIGM2B + PLIGH => LIGM2 + PRLIGH2,2*10**8 0 54418-4186
RLIGM2A + PLIGH => LIGM2 + PRLIGH2,2*10**8 0 54418-4186
RCH3 + PLIGH => CH4 + PRLIGH2,2*10**8.5 0 48139-4186
PRKETM2 + PLIGH => PKETM2 + PRLIGH2,2*10**8 0 54418-4186
RKET + PLIGH => KET + PRLIGH2,2*10**8.5 0 54418-4186
PRADIO + PLIGH => PADIO + PRLIGH2,2*10**8 0 46046-4186
RC3H3O + PLIGH => C3H4O + PRLIGH2,2*10**8 0 83720-4186
RLIGB + PLIGH => LIG + PRLIGH2,2*10**8 0 56511-4186
RLIGA + PLIGH => LIG + PRLIGH2,2*10**8 0 56511-4186
PRADIOM2 + PLIGH => PADIOM2 + PRLIGH2,2*10**8.5 0 41860-4186
RMGUAI + PLIGH => MGUAI + PRLIGH2,2*10**8 0 54418-4186
OH + PLIGH => H2O + PRLIGH2,2*10**9.5 0 14651-4186
RCH3O + PLIGH => CH3OH + PRLIGH2,2*10**8.5 0 33069-4186
RPHENOL + PLIGH => PHENOL + PRLIGH2,2*10**8.5 0 54418-4186
RADIO + PLIGH => ADIO + PRLIGH2,2*10**8 0 54418-4186
RC3H5O2 + PLIGM2 => C3H6O2 + PRLIGM2A,2*10**8 0 71162-4186
PRFET3 + PLIGM2 => PFET3 + PRLIGM2A,2*10**8 0 54418-4186
RC3H7O2 + PLIGM2 => C3H8O2 + PRLIGM2A,2*10**8 0 62790-4186
RADIOM2 + PLIGM2 => ADIOM2 + PRLIGM2A,2*10**8 0 54418-4186
PRFET3M2 + PLIGM2 => PFET3M2 + PRLIGM2A,2*10**8 0 54418-4186
PRLIGH + PLIGM2 => PLIGH + PRLIGM2A,2*10**8.5 0 41860-4186
RLIGM2B + PLIGM2 => LIGM2 + PRLIGM2A,2*10**8 0 54418-4186
RLIGM2A + PLIGM2 => LIGM2 + PRLIGM2A,2*10**8 0 54418-4186
RCH3 + PLIGM2 => CH4 + PRLIGM2A,2*10**8.5 0 48139-4186
PRKETM2 + PLIGM2 => PKETM2 + PRLIGM2A,2*10**8 0 54418-4186
RKET + PLIGM2 => KET + PRLIGM2A,2*10**8.5 0 54418-4186
PRADIO + PLIGM2 => PADIO + PRLIGM2A,2*10**8 0 46046-4186
RC3H3O + PLIGM2 => C3H4O + PRLIGM2A,2*10**8 0 83720-4186
RLIGB + PLIGM2 => LIG + PRLIGM2A,2*10**8 0 56511-4186
RLIGA + PLIGM2 => LIG + PRLIGM2A,2*10**8 0 56511-4186
PRADIOM2 + PLIGM2 => PADIOM2 + PRLIGM2A,2*10**8.5 0 41860-4186
RMGUAI + PLIGM2 => MGUAI + PRLIGM2A,2*10**8 0 54418-4186
OH + PLIGM2 => H2O + PRLIGM2A,2*10**9.5 0 14651-4186
RCH3O + PLIGM2 => CH3OH + PRLIGM2A,2*10**8.5 0 33069-4186
RPHENOL + PLIGM2 => PHENOL + PRLIGM2A,2*10**8.5 0 54418-4186
RADIO + PLIGM2 => ADIO + PRLIGM2A,2*10**8 0 54418-4186
RC3H5O2 + LIGM2 => C3H6O2 + RLIGM2A,1*10**8 0 71162-4186
PRFET3 + LIGM2 => PFET3 + RLIGM2A,1*10**8 0 54418-4186
RC3H7O2 + LIGM2 => C3H8O2 + RLIGM2A,1*10**8 0 62790-4186
RADIOM2 + LIGM2 => ADIOM2 + RLIGM2A,1*10**8 0 54418-4186
PRFET3M2 + LIGM2 => PFET3M2 + RLIGM2A,1*10**8 0 54418-4186
PRLIGH + LIGM2 => PLIGH + RLIGM2A,1*10**8.5 0 41860-4186
RLIGM2B + LIGM2 => LIGM2 + RLIGM2A,1*10**8 0 54418-4186
RLIGM2A + LIGM2 => LIGM2 + RLIGM2A,1*10**8 0 54418-4186
RCH3 + LIGM2 => CH4 + RLIGM2A,1*10**8.5 0 48139-4186
PRKETM2 + LIGM2 => PKETM2 + RLIGM2A,1*10**8 0 54418-4186
RKET + LIGM2 => KET + RLIGM2A,1*10**8.5 0 54418-4186
PRADIO + LIGM2 => PADIO + RLIGM2A,1*10**8 0 46046-4186
RC3H3O + LIGM2 => C3H4O + RLIGM2A,1*10**8 0 83720-4186
RLIGB + LIGM2 => LIG + RLIGM2A,1*10**8 0 56511-4186
RLIGA + LIGM2 => LIG + RLIGM2A,1*10**8 0 56511-4186
PRADIOM2 + LIGM2 => PADIOM2 + RLIGM2A,1*10**8.5 0 41860-4186
RMGUAI + LIGM2 => MGUAI + RLIGM2A,1*10**8 0 54418-4186
OH + LIGM2 => H2O + RLIGM2A,1*10**9.5 0 14651-4186
RCH3O + LIGM2 => CH3OH + RLIGM2A,1*10**8.5 0 33069-4186
RPHENOL + LIGM2 => PHENOL + RLIGM2A,1*10**8.5 0 54418-4186
RADIO + LIGM2 => ADIO + RLIGM2A,1*10**8 0 54418-4186
RC3H5O2 + LIGM2 => C3H6O2 + RLIGM2B,1*10**8 0 71162-4186
PRFET3 + LIGM2 => PFET3 + RLIGM2B,1*10**8 0 54418-4186
RC3H7O2 + LIGM2 => C3H8O2 + RLIGM2B,1*10**8 0 62790-4186
RADIOM2 + LIGM2 => ADIOM2 + RLIGM2B,1*10**8 0 54418-4186
PRFET3M2 + LIGM2 => PFET3M2 + RLIGM2B,1*10**8 0 54418-4186
PRLIGH + LIGM2 => PLIGH + RLIGM2B,1*10**8.5 0 41860-4186
RLIGM2B + LIGM2 => LIGM2 + RLIGM2B,1*10**8 0 54418-4186
RLIGM2A + LIGM2 => LIGM2 + RLIGM2B,1*10**8 0 54418-4186
RCH3 + LIGM2 => CH4 + RLIGM2B,1*10**8.5 0 48139-4186
PRKETM2 + LIGM2 => PKETM2 + RLIGM2B,1*10**8 0 54418-4186
RKET + LIGM2 => KET + RLIGM2B,1*10**8.5 0 54418-4186
PRADIO + LIGM2 => PADIO + RLIGM2B,1*10**8 0 46046-4186
RC3H3O + LIGM2 => C3H4O + RLIGM2B,1*10**8 0 83720-4186
RLIGB + LIGM2 => LIG + RLIGM2B,1*10**8 0 56511-4186
RLIGA + LIGM2 => LIG + RLIGM2B,1*10**8 0 56511-4186
PRADIOM2 + LIGM2 => PADIOM2 + RLIGM2B,1*10**8.5 0 41860-4186
RMGUAI + LIGM2 => MGUAI + RLIGM2B,1*10**8 0 54418-4186
OH + LIGM2 => H2O + RLIGM2B,1*10**9.5 0 14651-4186
RCH3O + LIGM2 => CH3OH + RLIGM2B,1*10**8.5 0 33069-4186
RPHENOL + LIGM2 => PHENOL + RLIGM2B,1*10**8.5 0 54418-4186
RADIO + LIGM2 => ADIO + RLIGM2B,1*10**8 0 54418-4186
RC3H5O2 + PFET3M2 => C3H6O2 + PRFET3M2,2*10**8 0 71162-4186
PRFET3 + PFET3M2 => PFET3 + PRFET3M2,2*10**8 0 54418-4186
RC3H7O2 + PFET3M2 => C3H8O2 + PRFET3M2,2*10**8 0 62790-4186
RADIOM2 + PFET3M2 => ADIOM2 + PRFET3M2,2*10**8 0 54418-4186
PRFET3M2 + PFET3M2 => PFET3M2 + PRFET3M2,2*10**8 0 54418-4186
PRLIGH + PFET3M2 => PLIGH + PRFET3M2,2*10**8.5 0 41860-4186
RLIGM2B + PFET3M2 => LIGM2 + PRFET3M2,2*10**8 0 54418-4186
RLIGM2A + PFET3M2 => LIGM2 + PRFET3M2,2*10**8 0 54418-4186
RCH3 + PFET3M2 => CH4 + PRFET3M2,2*10**8.5 0 48139-4186
PRKETM2 + PFET3M2 => PKETM2 + PRFET3M2,2*10**8 0 54418-4186
RKET + PFET3M2 => KET + PRFET3M2,2*10**8.5 0 54418-4186
PRADIO + PFET3M2 => PADIO + PRFET3M2,2*10**8 0 46046-4186
RC3H3O + PFET3M2 => C3H4O + PRFET3M2,2*10**8 0 83720-4186
RLIGB + PFET3M2 => LIG + PRFET3M2,2*10**8 0 56511-4186
RLIGA + PFET3M2 => LIG + PRFET3M2,2*10**8 0 56511-4186
PRADIOM2 + PFET3M2 => PADIOM2 + PRFET3M2,2*10**8.5 0 41860-4186
RMGUAI + PFET3M2 => MGUAI + PRFET3M2,2*10**8 0 54418-4186
OH + PFET3M2 => H2O + PRFET3M2,2*10**9.5 0 14651-4186
RCH3O + PFET3M2 => CH3OH + PRFET3M2,2*10**8.5 0 33069-4186
RPHENOL + PFET3M2 => PHENOL + PRFET3M2,2*10**8.5 0 54418-4186
RADIO + PFET3M2 => ADIO + PRFET3M2,2*10**8 0 54418-4186
RC3H5O2 + ADIOM2 => C3H6O2 + RADIOM2,1*10**8 0 71162-4186
PRFET3 + ADIOM2 => PFET3 + RADIOM2,1*10**8 0 54418-4186
RC3H7O2 + ADIOM2 => C3H8O2 + RADIOM2,1*10**8 0 62790-4186
RADIOM2 + ADIOM2 => ADIOM2 + RADIOM2,1*10**8 0 54418-4186
PRFET3M2 + ADIOM2 => PFET3M2 + RADIOM2,1*10**8 0 54418-4186
PRLIGH + ADIOM2 => PLIGH + RADIOM2,1*10**8.5 0 41860-4186
RLIGM2B + ADIOM2 => LIGM2 + RADIOM2,1*10**8 0 54418-4186
RLIGM2A + ADIOM2 => LIGM2 + RADIOM2,1*10**8 0 54418-4186
RCH3 + ADIOM2 => CH4 + RADIOM2,1*10**8.5 0 48139-4186
PRKETM2 + ADIOM2 => PKETM2 + RADIOM2,1*10**8 0 54418-4186
RKET + ADIOM2 => KET + RADIOM2,1*10**8.5 0 54418-4186
PRADIO + ADIOM2 => PADIO + RADIOM2,1*10**8 0 46046-4186
RC3H3O + ADIOM2 => C3H4O + RADIOM2,1*10**8 0 83720-4186
RLIGB + ADIOM2 => LIG + RADIOM2,1*10**8 0 56511-4186
RLIGA + ADIOM2 => LIG + RADIOM2,1*10**8 0 56511-4186
PRADIOM2 + ADIOM2 => PADIOM2 + RADIOM2,1*10**8.5 0 41860-4186
RMGUAI + ADIOM2 => MGUAI + RADIOM2,1*10**8 0 54418-4186
OH + ADIOM2 => H2O + RADIOM2,1*10**9.5 0 14651-4186
RCH3O + ADIOM2 => CH3OH + RADIOM2,1*10**8.5 0 33069-4186
RPHENOL + ADIOM2 => PHENOL + RADIOM2,1*10**8.5 0 54418-4186
RADIO + ADIOM2 => ADIO + RADIOM2,1*10**8 0 54418-4186
RC3H5O2 + KETM2 => C3H6O2 + RKETM2,1*10**8 0 71162-4186
PRFET3 + KETM2 => PFET3 + RKETM2,1*10**8 0 54418-4186
RC3H7O2 + KETM2 => C3H8O2 + RKETM2,1*10**8 0 62790-4186
RADIOM2 + KETM2 => ADIOM2 + RKETM2,1*10**8 0 54418-4186
PRFET3M2 + KETM2 => PFET3M2 + RKETM2,1*10**8 0 54418-4186
PRLIGH + KETM2 => PLIGH + RKETM2,1*10**8.5 0 41860-4186
RLIGM2B + KETM2 => LIGM2 + RKETM2,1*10**8 0 54418-4186
RLIGM2A + KETM2 => LIGM2 + RKETM2,1*10**8 0 54418-4186
RCH3 + KETM2 => CH4 + RKETM2,1*10**8.5 0 48139-4186
PRKETM2 + KETM2 => PKETM2 + RKETM2,1*10**8 0 54418-4186
RKET + KETM2 => KET + RKETM2,1*10**8.5 0 54418-4186
PRADIO + KETM2 => PADIO + RKETM2,1*10**8 0 46046-4186
RC3H3O + KETM2 => C3H4O + RKETM2,1*10**8 0 83720-4186
RLIGB + KETM2 => LIG + RKETM2,1*10**8 0 56511-4186
RLIGA + KETM2 => LIG + RKETM2,1*10**8 0 56511-4186
PRADIOM2 + KETM2 => PADIOM2 + RKETM2,1*10**8.5 0 41860-4186
RMGUAI + KETM2 => MGUAI + RKETM2,1*10**8 0 54418-4186
OH + KETM2 => H2O + RKETM2,1*10**9.5 0 14651-4186
RCH3O + KETM2 => CH3OH + RKETM2,1*10**8.5 0 33069-4186
RPHENOL + KETM2 => PHENOL + RKETM2,1*10**8.5 0 54418-4186
RADIO + KETM2 => ADIO + RKETM2,1*10**8 0 54418-4186
RC3H5O2 + C10H2 => C3H6O2 + 0.5 C10H2 + 0.5 CHAR,1*10**8 0 71162--20930
PRFET3 + C10H2 => PFET3 + 0.5 C10H2 + 0.5 CHAR,1*10**8 0 54418--20930
RC3H7O2 + C10H2 => C3H8O2 + 0.5 C10H2 + 0.5 CHAR,1*10**8 0 62790--20930
RADIOM2 + C10H2 => ADIOM2 + 0.5 C10H2 + 0.5 CHAR,1*10**8 0 54418--20930
PRFET3M2 + C10H2 => PFET3M2 + 0.5 C10H2 + 0.5 CHAR,1*10**8 0 54418--20930
PRLIGH + C10H2 => PLIGH + 0.5 C10H2 + 0.5 CHAR,1*10**8.5 0 41860--20930
RLIGM2B + C10H2 => LIGM2 + 0.5 C10H2 + 0.5 CHAR,1*10**8 0 54418--20930
RLIGM2A + C10H2 => LIGM2 + 0.5 C10H2 + 0.5 CHAR,1*10**8 0 54418--20930
RCH3 + C10H2 => CH4 + 0.5 C10H2 + 0.5 CHAR,1*10**8.5 0 48139--20930
PRKETM2 + C10H2 => PKETM2 + 0.5 C10H2 + 0.5 CHAR,1*10**8 0 54418--20930
RKET + C10H2 => KET + 0.5 C10H2 + 0.5 CHAR,1*10**8.5 0 54418--20930
PRADIO + C10H2 => PADIO + 0.5 C10H2 + 0.5 CHAR,1*10**8 0 46046--20930
RC3H3O + C10H2 => C3H4O + 0.5 C10H2 + 0.5 CHAR,1*10**8 0 83720--20930
RLIGB + C10H2 => LIG + 0.5 C10H2 + 0.5 CHAR,1*10**8 0 56511--20930
RLIGA + C10H2 => LIG + 0.5 C10H2 + 0.5 CHAR,1*10**8 0 56511--20930
PRADIOM2 + C10H2 => PADIOM2 + 0.5 C10H2 + 0.5 CHAR,1*10**8.5 0 41860--20930
RMGUAI + C10H2 => MGUAI + 0.5 C10H2 + 0.5 CHAR,1*10**8 0 54418--20930
OH + C10H2 => H2O + 0.5 C10H2 + 0.5 CHAR,1*10**9.5 0 14651--20930
RCH3O + C10H2 => CH3OH + 0.5 C10H2 + 0.5 CHAR,1*10**8.5 0 33069--20930
RPHENOL + C10H2 => PHENOL + 0.5 C10H2 + 0.5 CHAR,1*10**8.5 0 54418--20930
RADIO + C10H2 + ADIO + 0.5 C10H2 + 0.5 CHAR,1*10**8 0 54418--20930
RC3H5O2 + LIG => C3H6O2 + RLIGA,1*10**8 0 71162-4186
PRFET3 + LIG => PFET3 + RLIGA,1*10**8 0 54418-4186
RC3H7O2 + LIG => C3H8O2 + RLIGA,1*10**8 0 62790-4186
RADIOM2 + LIG => ADIOM2 + RLIGA,1*10**8 0 54418-4186
PRFET3M2 + LIG => PFET3M2 + RLIGA,1*10**8 0 54418-4186
PRLIGH + LIG => PLIGH + RLIGA,1*10**8.5 0 41860-4186
RLIGM2B + LIG => LIGM2 + RLIGA,1*10**8 0 54418-4186
RLIGM2A + LIG => LIGM2 + RLIGA,1*10**8 0 54418-4186
RCH3 + LIG => CH4 + RLIGA,1*10**8.5 0 48139-4186
PRKETM2 + LIG => PKETM2 + RLIGA,1*10**8 0 54418-4186
RKET + LIG => KET + RLIGA,1*10**8.5 0 54418-4186
PRADIO + LIG => PADIO + RLIGA,1*10**8 0 46046-4186
RC3H3O + LIG => C3H4O + RLIGA,1*10**8 0 83720-4186
RLIGB + LIG => LIG + RLIGA,1*10**8 0 56511-4186
RLIGA + LIG => LIG + RLIGA,1*10**8 0 56511-4186
PRADIOM2 + LIG => PADIOM2 + RLIGA,1*10**8.5 0 41860-4186
RMGUAI + LIG => MGUAI + RLIGA,1*10**8 0 54418-4186
OH + LIG => H2O + RLIGA,1*10**9.5 0 14651-4186
RCH3O + LIG => CH3OH + RLIGA,1*10**8.5 0 33069-4186
RPHENOL + LIG => PHENOL + RLIGA,1*10**8.5 0 54418-4186
RADIO + LIG => ADIO + RLIGA,1*10**8 0 54418-4186
RC3H5O2 + LIG => C3H6O2 + RLIGB,1*10**8 0 71162-4186
PRFET3 + LIG => PFET3 + RLIGB,1*10**8 0 54418-4186
RC3H7O2 + LIG => C3H8O2 + RLIGB,1*10**8 0 62790-4186
RADIOM2 + LIG => ADIOM2 + RLIGB,1*10**8 0 54418-4186
PRFET3M2 + LIG => PFET3M2 + RLIGB,1*10**8 0 54418-4186
PRLIGH + LIG => PLIGH + RLIGB,1*10**8.5 0 41860-4186
RLIGM2B + LIG => LIGM2 + RLIGB,1*10**8 0 54418-4186
RLIGM2A + LIG => LIGM2 + RLIGB,1*10**8 0 54418-4186
RCH3 + LIG => CH4 + RLIGB,1*10**8.5 0 48139-4186
PRKETM2 + LIG => PKETM2 + RLIGB,1*10**8 0 54418-4186
RKET + LIG => KET + RLIGB,1*10**8.5 0 54418-4186
PRADIO + LIG => PADIO + RLIGB,1*10**8 0 46046-4186
RC3H3O + LIG => C3H4O + RLIGB,1*10**8 0 83720-4186
RLIGB + LIG => LIG + RLIGB,1*10**8 0 56511-4186
RLIGA + LIG => LIG + RLIGB,1*10**8 0 56511-4186
PRADIOM2 + LIG => PADIOM2 + RLIGB,1*10**8.5 0 41860-4186
RMGUAI + LIG => MGUAI + RLIGB,1*10**8 0 54418-4186
OH + LIG => H2O + RLIGB,1*10**9.5 0 14651-4186
RCH3O + LIG => CH3OH + RLIGB,1*10**8.5 0 33069-4186
RPHENOL + LIG => PHENOL + RLIGB,1*10**8.5 0 54418-4186
RADIO + LIG => ADIO + RLIGB,1*10**8 0 54418-4186
RC3H5O2 + PFET3 => C3H6O2 + PRFET3,2*10**8 0 71162-4186
PRFET3 + PFET3 => PFET3 + PRFET3,2*10**8 0 54418-4186
RC3H7O2 + PFET3 => C3H8O2 + PRFET3,2*10**8 0 62790-4186
RADIOM2 + PFET3 => ADIOM2 + PRFET3,2*10**8 0 54418-4186
PRFET3M2 + PFET3 => PFET3M2 + PRFET3,2*10**8 0 54418-4186
PRLIGH + PFET3 => PLIGH + PRFET3,2*10**8.5 0 41860-4186
RLIGM2B + PFET3 => LIGM2 + PRFET3,2*10**8 0 54418-4186
RLIGM2A + PFET3 => LIGM2 + PRFET3,2*10**8 0 54418-4186
RCH3 + PFET3 => CH4 + PRFET3,2*10**8.5 0 48139-4186
PRKETM2 + PFET3 => PKETM2 + PRFET3,2*10**8 0 54418-4186
RKET + PFET3 => KET + PRFET3,2*10**8.5 0 54418-4186
PRADIO + PFET3 => PADIO + PRFET3,2*10**8 0 46046-4186
RC3H3O + PFET3 => C3H4O + PRFET3,2*10**8 0 83720-4186
RLIGB + PFET3 => LIG + PRFET3,2*10**8 0 56511-4186
RLIGA + PFET3 => LIG + PRFET3,2*10**8 0 56511-4186
PRADIOM2 + PFET3 => PADIOM2 + PRFET3,2*10**8.5 0 41860-4186
RMGUAI + PFET3 => MGUAI + PRFET3,2*10**8 0 54418-4186
OH + PFET3 => H2O + PRFET3,2*10**9.5 0 14651-4186
RCH3O + PFET3 => CH3OH + PRFET3,2*10**8.5 0 33069-4186
RPHENOL + PFET3 => PHENOL + PRFET3,2*10**8.5 0 54418-4186
RADIO + PFET3 => ADIO + PRFET3,2*10**8 0 54418-4186
RC3H5O2 + ADIO => C3H6O2 + RADIO,1*10**8 0 71162-4186
PRFET3 + ADIO => PFET3 + RADIO,1*10**8 0 54418-4186
RC3H7O2 + ADIO => C3H8O2 + RADIO,1*10**8 0 62790-4186
RADIOM2 + ADIO => ADIOM2 + RADIO,1*10**8 0 54418-4186
PRFET3M2 + ADIO => PFET3M2 + RADIO,1*10**8 0 54418-4186
PRLIGH + ADIO => PLIGH + RADIO,1*10**8.5 0 41860-4186
RLIGM2B + ADIO => LIGM2 + RADIO,1*10**8 0 54418-4186
RLIGM2A + ADIO => LIGM2 + RADIO,1*10**8 0 54418-4186
RCH3 + ADIO => CH4 + RADIO,1*10**8.5 0 48139-4186
PRKETM2 + ADIO => PKETM2 + RADIO,1*10**8 0 54418-4186
RKET + ADIO => KET + RADIO,1*10**8.5 0 54418-4186
PRADIO + ADIO => PADIO + RADIO,1*10**8 0 46046-4186
RC3H3O + ADIO => C3H4O + RADIO,1*10**8 0 83720-4186
RLIGB + ADIO => LIG + RADIO,1*10**8 0 56511-4186
RLIGA + ADIO => LIG + RADIO,1*10**8 0 56511-4186
PRADIOM2 + ADIO => PADIOM2 + RADIO,1*10**8.5 0 41860-4186
RMGUAI + ADIO => MGUAI + RADIO,1*10**8 0 54418-4186
OH + ADIO => H2O + RADIO,1*10**9.5 0 14651-4186
RCH3O + ADIO => CH3OH + RADIO,1*10**8.5 0 33069-4186
RPHENOL + ADIO => PHENOL + RADIO,1*10**8.5 0 54418-4186
RADIO + ADIO => ADIO + RADIO,1*10**8 0 54418-4186
RC3H5O2 + KET => C3H6O2 + RKET,1*10**8 0 71162-4186
PRFET3 + KET => PFET3 + RKET,1*10**8 0 54418-4186
RC3H7O2 + KET => C3H8O2 + RKET,1*10**8 0 62790-4186
RADIOM2 + KET => ADIOM2 + RKET,1*10**8 0 54418-4186
PRFET3M2 + KET => PFET3M2 + RKET,1*10**8 0 54418-4186
PRLIGH + KET => PLIGH + RKET,1*10**8.5 0 41860-4186
RLIGM2B + KET => LIGM2 + RKET,1*10**8 0 54418-4186
RLIGM2A + KET => LIGM2 + RKET,1*10**8 0 54418-4186
RCH3 + KET => CH4 + RKET,1*10**8.5 0 48139-4186
PRKETM2 + KET => PKETM2 + RKET,1*10**8 0 54418-4186
RKET + KET => KET + RKET,1*10**8.5 0 54418-4186
PRADIO + KET => PADIO + RKET,1*10**8 0 46046-4186
RC3H3O + KET => C3H4O + RKET,1*10**8 0 83720-4186
RLIGB + KET => LIG + RKET,1*10**8 0 56511-4186
RLIGA + KET => LIG + RKET,1*10**8 0 56511-4186
PRADIOM2 + KET => PADIOM2 + RKET,1*10**8.5 0 41860-4186
RMGUAI + KET => MGUAI + RKET,1*10**8 0 54418-4186
OH + KET => H2O + RKET,1*10**9.5 0 14651-4186
RCH3O + KET => CH3OH + RKET,1*10**8.5 0 33069-4186
RPHENOL + KET => PHENOL + RKET,1*10**8.5 0 54418-4186
RADIO + KET => ADIO + RKET,1*10**8 0 54418-4186
